server {
  # Google container contract: listen to 8080 internally!
  listen 8080;
  # disable access log - no use for it
  access_log off;
  # max upload size
  client_max_body_size 75M;

  charset     utf-8;
  
  location / {
    try_files $uri @krisenheldinnen;
  }
  
  location @krisenheldinnen {
    include uwsgi_params;
    uwsgi_pass unix://tmp/uwsgi.sock;
    uwsgi_read_timeout 60;
  }  

}
