[uwsgi]
; base config
strict = true
master = true
vacuum = true
socket = /tmp/uwsgi.sock
threads = 16
processes = 4 ; fix nb. of processes

;;  https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
enable-threads = true
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true
disable-logging = true               ; Disable built-in logging 
;log-4xx = true                       ; but log 4xx's anyway
;log-5xx = true                       ; and 5xx's

; static - don't touch!
chdir = /var/www/app/app
mount = /var/www/app/=wsgi.py
pythonpath = /var/www/app
pythonpath = /usr/local/lib/python3.7/site-packages
uid = www-data
gid = www-data